bettermarks/composite-action-lint/action.yml
name: composite-action-lint

description: actionlint for composite actions

inputs:
  actions:
    description: space separated list of paths to actions to lint, supports wildcards
    default: .github/actions/*/action.yml
    required: false

runs:
  using: composite
  steps:
    - uses: actions/setup-go@v6
      with:
        go-version: 'stable'
    - name: Install composite-action-lint
      run: go install github.com/bettermarks/composite-action-lint/cmd/composite-action-lint@latest
      shell: sh
    - name: Check composite actions
      run: composite-action-lint ${{ inputs.actions }}
      shell: sh

naviteq/github-actions/.github/workflows/actionlint-test.yaml
- name: Run composite action lint on invalid fixture
  id: composite-action-lint
  continue-on-error: true
  uses: bettermarks/composite-action-lint@673212ed410dde8377d1d5bce860152e85064a2d
  with:
    actions: .github/actions/*/action.yaml